# PLATFORM         KVER       TOOLKIT_VER  KSRC                                              BUILD_ARCH
apollolake         4.4.180    7.1          ../build_env/ds.apollolake-7.1/usr/src/linux    x86_64
broadwell          4.4.180    7.1          ../build_env/ds.broadwell-7.1/usr/src/linux     x86_64
broadwellnk        4.4.180    7.1          ../build_env/ds.broadwellnk-7.1/usr/src/linux   x86_64
denverton          4.4.180    7.1          ../build_env/ds.denverton-7.1/usr/src/linux     x86_64
geminilake         4.4.180    7.1          ../build_env/ds.geminilake-7.1/usr/src/linux    x86_64
r1000              4.4.180    7.1          ../build_env/ds.r1000-7.1/usr/src/linux         x86_64
v1000              4.4.180    7.1          ../build_env/ds.v1000-7.1/usr/src/linux         x86_64
apollolake         4.4.302    7.2          ../build_env/ds.apollolake-7.2/usr/src/linux    x86_64
broadwell          4.4.302    7.2          ../build_env/ds.broadwell-7.2/usr/src/linux     x86_64
broadwellnk        4.4.302    7.2          ../build_env/ds.broadwellnk-7.2/usr/src/linux   x86_64
denverton          4.4.302    7.2          ../build_env/ds.denverton-7.2/usr/src/linux     x86_64
geminilake         4.4.302    7.2          ../build_env/ds.geminilake-7.2/usr/src/linux    x86_64
r1000              4.4.302    7.2          ../build_env/ds.r1000-7.2/usr/src/linux         x86_64
v1000              4.4.302    7.2          ../build_env/ds.v1000-7.2/usr/src/linux         x86_64
broadwellnkv2      4.4.180    7.1          ../build_env/ds.broadwellnkv2-7.1/usr/src/linux x86_64
broadwellntbap     4.4.180    7.1          ../build_env/ds.broadwellntbap-7.1/usr/src/linux x86_64
purley             4.4.180    7.1          ../build_env/ds.purley-7.1/usr/src/linux        x86_64
broadwellnkv2      4.4.302    7.2          ../build_env/ds.broadwellnkv2-7.2/usr/src/linux x86_64
broadwellntbap     4.4.302    7.2          ../build_env/ds.broadwellntbap-7.2/usr/src/linux x86_64
purley             4.4.320    7.2          ../build_env/ds.purley-7.2/usr/src/linux        x86_64
epyc7002           5.10.55    7.2          ../build_env/ds.epyc7002-7.2/usr/src/linux      x86_64
epyc7002           5.10.55    7.1          ../build_env/ds.epyc7002-7.1/usr/src/linux      x86_64
v1000nk            5.10.55    7.2          ../build_env/ds.v1000nk-7.2/usr/src/linux       x86_64
r1000nk            5.10.55    7.2          ../build_env/ds.r1000nk-7.2/usr/src/linux       x86_64
geminilakenk       5.10.55    7.2          ../build_env/ds.geminilakenk-7.2/usr/src/linux  x86_64