# PLATFORM         KVER       TOOLKIT_VER  DOCKER_IMAGE
apollolake         4.4.180    7.1          fbelavenuto/syno-compiler:7.1
broadwell          4.4.180    7.1          fbelavenuto/syno-compiler:7.1
broadwellnk        4.4.180    7.1          fbelavenuto/syno-compiler:7.1
denverton          4.4.180    7.1          fbelavenuto/syno-compiler:7.1
geminilake         4.4.180    7.1          fbelavenuto/syno-compiler:7.1
r1000              4.4.180    7.1          fbelavenuto/syno-compiler:7.1
v1000              4.4.180    7.1          fbelavenuto/syno-compiler:7.1
apollolake         4.4.302    7.2          fbelavenuto/syno-compiler:7.2
broadwell          4.4.302    7.2          fbelavenuto/syno-compiler:7.2
broadwellnk        4.4.302    7.2          fbelavenuto/syno-compiler:7.2
denverton          4.4.302    7.2          fbelavenuto/syno-compiler:7.2
geminilake         4.4.302    7.2          fbelavenuto/syno-compiler:7.2
r1000              4.4.302    7.2          fbelavenuto/syno-compiler:7.2
v1000              4.4.302    7.2          fbelavenuto/syno-compiler:7.2
broadwellnkv2      4.4.180    7.1          dante90/syno-compiler:7.1
broadwellntbap     4.4.180    7.1          dante90/syno-compiler:7.1
purley             4.4.180    7.1          dante90/syno-compiler:7.1
broadwellnkv2      4.4.302    7.2          dante90/syno-compiler:7.2
broadwellntbap     4.4.302    7.2          dante90/syno-compiler:7.2
purley             4.4.320    7.2          dante90/syno-compiler:7.2
epyc7002           5.10.55    7.2          fbelavenuto/syno-compiler:7.2
epyc7002           5.10.55    7.1          fbelavenuto/syno-compiler:7.1
v1000nk            5.10.55    7.2          dante90/syno-compiler:7.2
r1000nk            5.10.55    7.2          dante90/syno-compiler:7.2
geminilakenk       5.10.55    7.2          dante90/syno-compiler:7.2